<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="CSS/mainStyle.css">

  <style type="text/css">
    .LeftEduContainer{
      margin-left: 100px;
      margin-right: 600px;
      background-color: pink;
      margin-bottom: 50px;
      padding: 20px;
    }

    .RightEduContainer{
      margin-left: 600px;
      margin-right: 100px;
      background-color: blue;
      margin-bottom: 50px;
      padding: 20px;
    }

    .ITRelated{
      /* Create and add IT gif as background: green light travelling circuits */
    }
    .WriterRelated{
      /* Create and add writing gif as background: ??? */
    }
  </style>
</head>
<body>

  <div class="banner">
    <a href="Home.html">
      <img draggable="false" class="bannerImage" src="images/SEPPLOGOT.png" alt="Scribal Entertainment banner">
    </a>
  </div>

  <ul class="Navbar">
    <li class="NavbarItem"><a href="Home.html">Home</a></li>
    <li class="NavbarItem"><a href="Projects.html">Projects</a></li>
    <li class="NavbarItem"><a href="Story&Lore.html">Storytellers Saga</a></li>
    <li class="NavbarItem"><a href="Educational.html">Educational</a></li>
    <li class="NavbarItem"><a href="News.html">News</a></li>
    <li class="NavbarItem"><a href="BehindTheScenes.html">About us</a></li>
  </ul>

  <div class="introText">
    <h1>Scribal entertainment: <br> Educational</h1>

    <p> 
      Knowledge is power and we understand that sentiment, that is why we share our knowledge in the way we have learnt a great deal of things. <br>Scribal entertainment has a board scope on knowledge and likes to share those with people. For this reasons we will sharing hand crafted courses on subjects under the educational section. <br>Each course is either connected to sc ribal entertainment and/or a project the learner can use in their later future.
    </p>
  </div>





  <div class="LeftEduContainer ITRelated">
   <h2>Website development: HTML, CSS & JS</h2>
   <h3>Last changed: 2021</h3>
   <h4>Description:</h4>
   <p>This course goes through allot of subjects to allow you to make a simple static information website for yourself. <br>
   The course starts with teaching basic HTML skills, which are followed up by CSS and JS.</p>
   <p>For more information check the course information: <a href="edu/WebDev.html">here-></a></p>
   <p>image: TODO</p>
 </div>
 
 <div class="RightEduContainer WriterRelated">
   <h2>StoryTelling 101</h2>
   <h3>Last changed: TBA</h3>
   <h4>Description:</h4>
   <p></p>
   <p>For more information check the course information: <a href="edu/WebDev.html">here-></a></p>
   <p>image: TODO</p>
 </div>
 


 <footer>

  <a href="BehindTheScenes.html">contact</a>
  <p>For our collective social media see:<br>
    <a href="BehindTheScenes.html">Facebook</a><br>
    <a href="BehindTheScenes.html">Twitter</a><br>
    <a href="BehindTheScenes.html">Whatever is hip and new</a><br></p>
  </footer>

</body>
</html>