<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="../CSS/mainStyle.css">

  <style type="text/css">

    .leftProjectBoard{
      background-color: purple;
      width: 20%;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .leftProjectBoard p{
      padding: 10px;

    }

    .leftProjectBoard img{
      width: 100%;
    }

    .projectCore{
      background-color: yellow;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    .projectCoreText{
      margin-left: 10px;
    }

    .btn {

      background-color: white;
      color: black;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 80%;
      box-shadow: 0px 8px 15px grey;
      transition: all 0.3s ease 0s;
      outline: none;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin-bottom: 10px;
    }

    .btn:hover {
      background-color: #03a5fc;
      box-shadow: 0px 15px 20px grey;
    }

  </style>


</head>
<body>

  <div class="banner">
    <a href="Home.html">
      <img  draggable="false"class="bannerImage" src="../images/SEPPLOGOT.png" alt="Scribal Entertainment banner">
    </a>
  </div>

  <ul class="Navbar">
    <li class="NavbarItem"><a href="../Home.html">Home</a></li>
    <li class="NavbarItem"><a href="../Projects.html">Projects</a></li>
    <li class="NavbarItem"><a href="../Story&Lore.html">Storytellers Saga</a></li>
    <li class="NavbarItem"><a href="../Educational.html">Educational</a></li>
    <li class="NavbarItem"><a href="../News.html">News</a></li>
    <li class="NavbarItem"><a href="../BehindTheScenes.html">About us</a></li>
  </ul>

  <div class="introText">
    <h1>TEM Edu topic TEM</h1>

    <p> 
      TEM edu intro TEM
    </p>
  </div>

  <div class="projectCore">

    <div class="leftProjectBoard">
      <img src="../images/testperson.png" class="projectImage">
      <a href="../images/testperson.png" download style="color: inherit; text-decoration: inherit;">
        <button class="btn"> <img style="width: 10%;" src="../images/download.png"><strong> Download</strong></button>
      </a>
    </div>

    <h2>Full description</h2>
    <p>Full description</p>

    <h2>Learning goals</h2>
    <p>alle things you will learn</p>

    <h2>Course overview</h2>
    <p>List of items in the course </p>

    <h2>Time estimates</h2>
    <p>A table of the time estimates</p>
    <br>

    <br>
    <h2>Update history</h2>
    <p>A list of update histories</p>

    <h2>Related information</h2>
    <p>information regarding sources and such</p>

    <h2>Media</h2>
    <p>media related to the project</p>




  </div>





  <br>

  <footer>

    <a href="../BehindTheScenes.html#C1">contact</a><br><br>
    <p>For our collective social media see:<br>
      <a href="BehindTheScenes.html"><img src="../images/facebook.png"></a>
      <a href="BehindTheScenes.html"><img src="../images/twitter.png"></a><br>
      <br>
      <p>&copy 2021</p>
    </footer>

  </body>
  </html>